PORT = 8081
ENVIRONMENT = TEST
TEST_DATABASE_URL="postgres://carpool_user:carpool_pw@localhost:5432/carpool_development_db?sslmode=disable"

BITCOIN_CORE_USERNAME=jtn-user
BITCOIN_CORE_PASSWORD=jtn
TELEGRAM_APITOKEN=6725500050:AAFy7VH3fc0D7hLdvHaDKnGvj6d_y4_dvWs



