PORT = 8080
ENVIRONMENT = TEST
TEST_DATABASE_URL="postgres://carpool_user:carpool_pw@localhost:5432/carpool_development_db?sslmode=disable"

BITCOIN_CORE_USERNAME=jtn-user
BITCOIN_CORE_PASSWORD=jtn



